server {
        listen                                  443 ssl spdy;
        server_name                             $VAR_DOMAIN;
        root                                    /var/www/$VAR_DOMAIN/html;

        ssl                                     on;     
        ssl_certificate                         /etc/nginx/ssl.d/testr.makr.com.crt;
        ssl_certificate_key                     /etc/nginx/ssl.d/testr.makr.com.key;
        include                                 /etc/nginx/ssl.d/ssl.conf;

        error_log                               /var/www/$VAR_DOMAIN/log/error.log warn;
        auth_basic_user_file                    /etc/nginx/conf.d/$VAR_DOMAIN-htpasswd;
                
        include                                 /etc/nginx/speed.d/pagespeed-server.conf;
        include                                 /etc/nginx/framework.d/magento.conf;

        location @handler                       { rewrite / /index.php; }
        location ~* .php/                       { rewrite ^(.*.php)/ $1 last; } 

        location / {
                index                           index.html index.php;
                try_files                       $uri $uri/ @handler;
        }
        
        location ~* .php$ {
                if (!-e $request_filename) { rewrite / /index.php last; }
                root                            /var/www/$VAR_DOMAIN/html;
                fastcgi_pass                    unix:/var/run/php-fpm/$VAR_DOMAIN.sock;
                fastcgi_index                   index.php;
                fastcgi_param                   MAGE_RUN_CODE default;
                fastcgi_param                   MAGE_RUN_TYPE store;
                include                         /etc/nginx/fastcgi_params;
        }
        
        location ~* "^.+\.(jpe?g|gif|png|svg|webp|ico|css|csl|js|xml|rtf|txt|csv|md|vcard|vcf|pdf|zip|tar|t?gz|mp3|oga|ogg|wav|swf|eot|ttf|ttc|woff)$" {
                access_log                      off;
                include                         /etc/nginx/speed.d/headers-cache.conf;
                include                         /etc/nginx/speed.d/cors.conf;
        }
        
        location ~* \.favicon.ico {
                access_log                      off;
                log_not_found                   off;
        }

        location ^~ /(robots.txt|humans.txt)/ {
                allow                           all;
                access_log                      off;
                log_not_found                   off;
        }

        location /server {
                internal;
                access_log                      off;
                log_not_found                   off;
                autoindex                       on;
                auth_basic                      "Restricted";
                allow                           127.0.0.1;
                deny                            all;
                satisfy                         any;
        }

        location ~* "^.+\.(json)$" {
                        include                 /etc/nginx/speed.d/headers-nocache.conf;
                        auth_basic              off;
                        allow                   all;
        }

        location /. {
                        return                  404; 
        }

}