types {
        text/html                                       html htmlx htm shtml xhtml htx xht;
        text/css                                        css cssl;
        text/xml                                        xml;
        text/cache-manifest                             manifest appcache;
        text/plain                                      txt;
        text/comma-separated-values                     csv;
        text/tab-separated-values                       tsv;
        text/sgml                                       sgm sgml;
        text/calendar                                   ics;
        text/x-markdown                                 md markdown;
        text/x-component                                htc;
        text/x-yaml                                     yml yaml;
        text/vnd.sun.j2me.app-descriptor                jad;
        text/vnd.wap.wml                                wml;

        image/jpeg                                      jpeg jpg;
        image/jp2                                       jp2 j2k;
        image/png                                       png;
        image/gif                                       gif;
        image/tiff                                      tif tiff;
        image/webp                                      webp;
        image/bmp                                       bmp;
        image/cgm                                       cgm;
        image/pict                                      pict pct pic;
        image/pxr                                       pxr;
        image/svg+xml                                   svg svgz;
        image/icns                                      icns;
        image/x-icon                                    ico;
        image/x-jng                                     jng;
        image/x-exr                                     exr;

        application/javascript                          js jsonp;
        application/json                                json;
		application/ld+json								jsonld;
        application/annodex                             anx;
        application/ogg                                 ogx;
        application/java-archive                        jar war ear;
        application/rtf                                 rtf;
        application/kate                                kate;
        application/pdf                                 pdf;
        application/postscript                          ps eps;
        application/mathematica                         nb ma mb;
        application/sql									sql;
		application/vcard								vcf vcard;
        application/zip                                 zip;

        application/xml                                 xbl xsl xslt;
        application/atom+xml                            atom;
        application/auth-policy+xml						apxml;
		application/cellml+xml							cellml;
        application/rss+xml                             rss;
        application/its+xml								its;
        application/mets+xml							mets;
        application/mml+xml								mml;
        application/pls+xml								pls;
        application/rdf+xml								rdf;
        application/sbml+xml							sbml;
        application/soap+xml							soap wsdl;
        application/ttml+xml							ttml;
        application/xaml+xml                            xaml;
        application/xspf+xml                            xspf;
        application/calendar+xml                        xcs;
        
        application/pgp-encrypted						pgp-encrypted;
        application/pgp-signature						pgp-signature;
        application/ocsp-request						ocsp-request;
        application/ocsp-response						ocsp-response;

        application/x-cgi                               cgi;
        application/x-bittorrent                        torrent;
        application/x-cocoa                             cco;
        application/x-git                               git;
        application/x-java-archive-diff                 jardiff;
        application/x-java-jnlp-file                    jnlp;
        application/x-makeself                          run;
        application/x-perl                              pl pm;
        application/x-pilot                             prc pdb;
        application/x-rar-compressed                    rar;
        application/x-redhat-package-manager            rpm;
        application/x-sea                               sea;
        application/x-shockwave-flash                   swf;
        application/x-silverlight-app                   xap;
        application/x-bzip2                             bz2;
        application/x-7z-compressed                     7z;
        application/x-gzip                              gz tgz;
        application/x-tar                               tar;
        application/x-stuffit                           sit;
        application/x-tex                               tex;
        application/x-tcl                               tcl tk;
        application/x-x509-ca-cert                      cer cert crt der pem;
        application/x-xpinstall                         xpi;
        application/x-ms-application                    application;
        application/x-ms-xbap                           xbap;
        application/x-chrome-extension                  crx;
        application/x-opera-extension                   oex;

        application/octet-stream                        bin exe dll;
        application/octet-stream                        dat;
        application/octet-stream                        deb;
        application/octet-stream                        dmg;
        application/octet-stream                        iso img;
        application/octet-stream                        msi msp msm;
        application/octet-stream                        deploy;
        application/octet-stream                        safariextz;
        application/octet-stream                        vib sig;

        application/font-woff                           woff;
        application/font-tdpfr                          pfr;
        application/x-font-opentype                     otf;
        application/x-font-truetype                     ttc ttf;
        application/vnd.ms-fontobject                   eot eof;

        audio/basic                                     au snd;
        audio/midi                                      mid midi kar;
        audio/mpeg                                      mpa abs mpega;
        audio/mpeg                                      mp2;
        audio/mp3                                       mp3 swa;
        audio/mod                                       mod;
        audio/ogg                                       oga spx;
        audio/amr                                       amr;
        audio/ac3                                       ac3;
        audio/aiff                                      aiff aif aifc cdda;
        audio/flac                                      flac;
        audio/annodex                                   axa;
        audio/x-aac                                     aac;
        audio/x-m4a                                     m4a;
        audio/x-m4b                                     m4b;
        audio/x-wav                                     wav bwf;
        video/3gpp                                      3gpp 3gp;
        audio/3gpp2                                     3g2 3gp2;
        
        video/mp4                                       mp4 m4v f4v f4p;
        video/mpeg                                      mpeg mpg;
        video/quicktime                                 mov qt mqv;
        video/ogg                                       ogg ogv;
        video/annodex                                   axv;
        video/webm                                      webm;
        video/DV                                        dv;
        video/H264                                      h264;
        video/dvd                                       vob;
        video/vivo                                      viv vivo;
        video/x-flv                                     flv;
        video/x-mng                                     mng;
        video/x-ms-asf                                  asx asf;
        video/x-ms-wmv                                  wmv;
        video/x-msvideo                                 avi;
        video/x-matroska                                mkv;

        model/iges                                      igs iges;
        model/mesh                                      mesh;
        model/vrml                                      vrml wrl;
        model/x3d+xml                                   x3d;
        model/vnd.dwf                                   dwf;

        multipart/related                               mjd mjm;
        
        application/vnd.apple.mpegurl                   m3u m3u8;
        application/vnd.apple.installer+xml             dist distz pkg mpkg;
        application/vnd.ms-xpsdocument                  xps;
        application/vnd.wap.wmlc                        wmlc;
        application/vnd.google-earth.kml+xml            kml;
        application/vnd.google-earth.kmz                kmz;
        application/vnd.wolfram.cdf                     cdf;
        application/vnd.iccprofile                      icc icm;
        application/vnd.cip4-jdf+xml                    jdf;
        application/vnd.cip4-jmf+xml                    jmf;
        
        image/vnd.dwg                                   dwg;
        image/vnd.dxf                                   dxf;
        image/vnd.adobe.photoshop                       psd;

        application/msword                                                                      doc;
        application/vnd.ms-excel                                                                xls;
        application/vnd.ms-powerpoint                                                           ppt;
        application/vnd.openxmlformats-officedocument.wordprocessingml.document                 docx docm;
        application/vnd.openxmlformats-officedocument.spreadsheetml.sheet                       xlsx xlsm;
        application/vnd.openxmlformats-officedocument.presentationml.presentation               pptx pptm;

        application/vnd.oasis.opendocument.text                                                 odt fodt;
        application/vnd.oasis.opendocument.spreadsheet                                          ods fods;
        application/vnd.oasis.opendocument.presentation                                         odp fodp;
        application/vnd.oasis.opendocument.graphics                                             odg fodg;
        application/vnd.oasis.opendocument.chart                                                odc fodc;
        application/vnd.oasis.opendocument.formula                                              odf fodf;
        application/vnd.oasis.opendocument.database                                             odb fodb;
        application/vnd.oasis.opendocument.image                                                odi fodi;
        application/vnd.openofficeorg.extension                                                 oxt foxt;

        application/vnd.sun.xml.writer                                                          sxw sdw;
        application/vnd.sun.xml.calc                                                            sxc sdc;
        application/vnd.sun.xml.draw                                                            sxd sdd;
        application/vnd.sun.xml.impress                                                         sxi;
        application/vnd.sun.xml.writer.global                                                   sxg;
        application/vnd.sun.xml.math                                                            sxm;
}